\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{energy_cost}
\citation{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Efficient Machine Learning in a Memristor Network}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:Intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Rene_IonicNeuromorphic}
\citation{Rene_PressureSensitive}
\citation{Rene_IonicNeuromorphic}
\citation{Rene_IonicNeuromorphic}
\newlabel{sec:memristor_network}{{II}{2}{}{section*.4}{}}
\newlabel{sec:memristor_network@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Memristor Network}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the conical fluidic memristor. A cone of lenght $L$, base radius $R_b$ and tip radius $R_t$ with charged surface connnects two bulk reservoirs of a 1:1 electrolyte in an acqueous solution. The bulk density in the base $\rho _b$ differs from the bulk density in the tip $\rho _t$. At the far side of the memristor, an electrical potential and pressure drop are applied. Overall, this results in a chemical, electrical and mechanical sensistive system.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:memristor_scheme}{{1}{2}{A schematic representation of the conical fluidic memristor. A cone of lenght $L$, base radius $R_b$ and tip radius $R_t$ with charged surface connnects two bulk reservoirs of a 1:1 electrolyte in an acqueous solution. The bulk density in the base $\rho _b$ differs from the bulk density in the tip $\rho _t$. At the far side of the memristor, an electrical potential and pressure drop are applied. Overall, this results in a chemical, electrical and mechanical sensistive system}{figure.1}{}}
\newlabel{fig:memristor_scheme@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:rho_average}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:rho_average@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:eqofmotconductance}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:eqofmotconductance@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a network of five nodes connected by six memristors. The nodes are divided in input nodes (green circles), hidden nodes (gray nodes) and output nodes (purple circles) each of them is characterized by a triplet of physical quantities, representing the potential, pressure, and density. Th resulting stimuli on the memristor is given by the difference between base and tip signal, it thus depends on the oreintation of the memristor. In the case of the memristor that connects the first and the second node, for example, the exteranl stimuli are $\Delta V = V_2 - V_1$, $\Delta P = P_2 - P_1$ and $\Delta \rho = \rho _2 - \rho _1$. The zig-zag lines directed towards the input nodes indicate where the electrical signal is applied, while the zig-zag lines pointing outwards from the nodes indicate where the electrical signal is measured.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:memristor_network}{{2}{3}{An example of a network of five nodes connected by six memristors. The nodes are divided in input nodes (green circles), hidden nodes (gray nodes) and output nodes (purple circles) each of them is characterized by a triplet of physical quantities, representing the potential, pressure, and density. Th resulting stimuli on the memristor is given by the difference between base and tip signal, it thus depends on the oreintation of the memristor. In the case of the memristor that connects the first and the second node, for example, the exteranl stimuli are $\Delta V = V_2 - V_1$, $\Delta P = P_2 - P_1$ and $\Delta \rho = \rho _2 - \rho _1$. The zig-zag lines directed towards the input nodes indicate where the electrical signal is applied, while the zig-zag lines pointing outwards from the nodes indicate where the electrical signal is measured}{figure.2}{}}
\newlabel{fig:memristor_network@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{sec:training}{{III}{3}{}{section*.5}{}}
\newlabel{sec:training@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training Algorithm for a Memristor Network}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Memristor network with weights defined in the nodes. (b) Memristor network where wegiths characterize each edge.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:two_types_weights}{{3}{3}{(a) Memristor network with weights defined in the nodes. (b) Memristor network where wegiths characterize each edge}{figure.3}{}}
\newlabel{fig:two_types_weights@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{steepest_descent_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:training_scheme}{{4}{4}{}{figure.4}{}}
\newlabel{fig:training_scheme@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{eq:weight_update}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:weight_update@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:gradient_cost_func}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:gradient_cost_func@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Training a Voltage Divider}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:vd_scheme}{{5}{5}{}{figure.5}{}}
\newlabel{fig:vd_scheme@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:cont_disc_gen}{{6}{5}{}{figure.6}{}}
\newlabel{fig:cont_disc_gen@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:cont_disc_gen}{{7}{5}{}{figure.7}{}}
\newlabel{fig:cont_disc_gen@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:cont_disc_gen}{{8}{5}{}{figure.8}{}}
\newlabel{fig:cont_disc_gen@cref}{{[figure][8][]8}{[1][5][]5}}
\bibdata{paperNotes,biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Regression}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\appendix }
\bibstyle{unsrt}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
