This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in pattern_recognition
You've used 21 entries,
            1791 wiz_defined-function locations,
            574 strings with 8793 characters,
and the built_in function-call counts, 5523 in all, are:
= -- 351
> -- 473
< -- 1
+ -- 165
- -- 144
* -- 491
:= -- 965
add.period$ -- 58
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 178
empty$ -- 463
format.name$ -- 144
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 103
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 268
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 23
write$ -- 215
(There were 2 warnings)
