This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4250 characters,
and the built_in function-call counts, 766 in all, are:
= -- 53
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 52
:= -- 136
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 75
format.name$ -- 14
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 18
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 42
(There was 1 warning)
