\begin{thebibliography}{1}

\bibitem{energy_cost_ml1}
Shih-Kai Chou, Jernej Hribar, Mihael Mohorčič, and Carolina Fortuna.
\newblock The energy cost of artificial intelligence of things lifecycle, 2024.

\bibitem{energy_cost_ml2}
David Patterson, Joseph Gonzalez, Quoc Le, Chen Liang, Lluis-Miquel Munguia,
  Daniel Rothchild, David So, Maud Texier, and Jeff Dean.
\newblock Carbon emissions and large neural network training, 2021.

\bibitem{trainingphysicalneuralnetworks}
Ali Momeni, Babak Rahmani, Benjamin Scellier, Logan~G. Wright, Peter~L.
  McMahon, Clara~C. Wanjura, Yuhang Li, Anas Skalli, Natalia~G. Berloff,
  Tatsuhiro Onodera, Ilker Oguz, Francesco Morichetti, Philipp del Hougne,
  Manuel~Le Gallo, Abu Sebastian, Azalia Mirhoseini, Cheng Zhang, Danijela
  Marković, Daniel Brunner, Christophe Moser, Sylvain Gigan, Florian
  Marquardt, Aydogan Ozcan, Julie Grollier, Andrea~J. Liu, Demetri Psaltis,
  Andrea Alù, and Romain Fleury.
\newblock Training of physical neural networks, 2024.

\bibitem{optics1}
Xing Lin, Yair Rivenson, Nezih~T. Yardimci, Muhammed Veli, Yi~Luo, Mona
  Jarrahi, and Aydogan Ozcan.
\newblock All-optical machine learning using diffractive deep neural networks.
\newblock {\em Science}, 361(6406):1004–1008, September 2018.

\bibitem{electronics1}
{Hans Christian} {Ruiz Euler}, {Marcus N.} Boon, {Jochem T.} Wildeboer, Bram
  {van de Ven}, Tao Chen, Hajo Broersma, {Peter A.} Bobbert, and {Wilfred G.}
  {van der Wiel}.
\newblock A deep-learning approach to realizing functionality in nanoelectronic
  devices.
\newblock {\em Nature Nanotechnology}, 15(12):992--998, December 2020.

\bibitem{Rene_IonicNeuromorphic}
T.~M. Kamsma, W.~Q. Boon, T.~ter Rele, C.~Spitoni, and R.~van Roij.
\newblock Iontronic neuromorphic signaling with conical microfluidic
  memristors.
\newblock {\em Phys. Rev. Lett.}, 130:268401, Jun 2023.

\bibitem{Rene_PressureSensitive}
Willem~Q. Boon, Tim~E. Veenstra, Marjolein Dijkstra, and René van Roij.
\newblock Pressure-sensitive ion conduction in a conical channel: Optimal
  pressure and geometry.
\newblock {\em Physics of Fluids}, 34(10), October 2022.

\bibitem{steepest_descent_book}
D.P. Bertsekas.
\newblock {\em Nonlinear Programming}.
\newblock Athena Scientific, 1999.

\end{thebibliography}
