This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 5697 characters,
and the built_in function-call counts, 2117 in all, are:
= -- 119
> -- 213
< -- 0
+ -- 74
- -- 66
* -- 195
:= -- 385
add.period$ -- 21
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 163
format.name$ -- 66
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 40
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 80
(There was 1 warning)
