\begin{thebibliography}{1}

\bibitem{energy_cost}
Shih-Kai Chou, Jernej Hribar, Mihael Mohorčič, and Carolina Fortuna.
\newblock The energy cost of artificial intelligence of things lifecycle, 2024.

\bibitem{Rene_IonicNeuromorphic}
T.~M. Kamsma, W.~Q. Boon, T.~ter Rele, C.~Spitoni, and R.~van Roij.
\newblock Iontronic neuromorphic signaling with conical microfluidic
  memristors.
\newblock {\em Phys. Rev. Lett.}, 130:268401, Jun 2023.

\bibitem{Rene_PressureSensitive}
Willem~Q. Boon, Tim~E. Veenstra, Marjolein Dijkstra, and René van Roij.
\newblock Pressure-sensitive ion conduction in a conical channel: Optimal
  pressure and geometry.
\newblock {\em Physics of Fluids}, 34(10), October 2022.

\bibitem{steepest_descent_book}
D.P. Bertsekas.
\newblock {\em Nonlinear Programming}.
\newblock Athena Scientific, 1999.

\end{thebibliography}
