This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paperNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for ""
You've used 12 entries,
            1791 wiz_defined-function locations,
            521 strings with 6589 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 177
> -- 287
< -- 0
+ -- 100
- -- 88
* -- 266
:= -- 539
add.period$ -- 31
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 245
format.name$ -- 88
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 58
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 118
(There was 1 warning)
