\begin{thebibliography}{10}

\bibitem{pattern_recognition}
Jayanta~Kumar Basu, Debnath Bhattacharyya, and Tai hoon Kim.
\newblock Use of artificial neural network in pattern recognition.
\newblock 2010.

\bibitem{review_image_rec}
Leiyu Chen, Shaobo Li, Qiang Bai, Jing Yang, Sanlong Jiang, and Yanming Miao.
\newblock Review of image classification algorithms based on convolutional
  neural networks.
\newblock {\em Remote Sensing}, 13(22), 2021.

\bibitem{speech_rec}
Aditya Amberkar, Parikshit Awasarmol, Gaurav Deshmukh, and Piyush Dave.
\newblock Speech recognition using recurrent neural networks.
\newblock In {\em 2018 International Conference on Current Trends towards
  Converging Technologies (ICCTCT)}, pages 1--4, 2018.

\bibitem{ai_tech1}
Sandeep Kumar, MohdAnul Haq, Arpit Jain, C.~Andy Jason, Nageswara~Rao Moparthi,
  Nitin Mittal, and Zamil~S. Alzamil.
\newblock Multilayer neural network based speech emotion recognition
  for smart assistance.
\newblock {\em Computers, Materials and Continua}, 74(1):1523--1540, 2022.

\bibitem{energy_cost_ml1}
Shih-Kai Chou, Jernej Hribar, Mihael Mohorčič, and Carolina Fortuna.
\newblock The energy cost of artificial intelligence of things lifecycle, 2024.

\bibitem{energy_cost_ml2}
David Patterson, Joseph Gonzalez, Quoc Le, Chen Liang, Lluis-Miquel Munguia,
  Daniel Rothchild, David So, Maud Texier, and Jeff Dean.
\newblock Carbon emissions and large neural network training, 2021.

\bibitem{trainingphysicalneuralnetworks}
Ali Momeni, Babak Rahmani, Benjamin Scellier, Logan~G. Wright, Peter~L.
  McMahon, Clara~C. Wanjura, Yuhang Li, Anas Skalli, Natalia~G. Berloff,
  Tatsuhiro Onodera, Ilker Oguz, Francesco Morichetti, Philipp del Hougne,
  Manuel~Le Gallo, Abu Sebastian, Azalia Mirhoseini, Cheng Zhang, Danijela
  Marković, Daniel Brunner, Christophe Moser, Sylvain Gigan, Florian
  Marquardt, Aydogan Ozcan, Julie Grollier, Andrea~J. Liu, Demetri Psaltis,
  Andrea Alù, and Romain Fleury.
\newblock Training of physical neural networks, 2024.

\bibitem{backporp_pnn}
Logan~G. Wright, Tatsuhiro Onodera, Martin~M. Stein, Tianyu Wang, Darren~T.
  Schachter, Zoey Hu, and Peter~L. McMahon.
\newblock Deep physical neural networks trained with backpropagation.
\newblock {\em Nature}, 601(7894):549–555, January 2022.

\bibitem{optics1}
Xing Lin, Yair Rivenson, Nezih~T. Yardimci, Muhammed Veli, Yi~Luo, Mona
  Jarrahi, and Aydogan Ozcan.
\newblock All-optical machine learning using diffractive deep neural networks.
\newblock {\em Science}, 361(6406):1004–1008, September 2018.

\bibitem{electronics1}
{Hans Christian} {Ruiz Euler}, {Marcus N.} Boon, {Jochem T.} Wildeboer, Bram
  {van de Ven}, Tao Chen, Hajo Broersma, {Peter A.} Bobbert, and {Wilfred G.}
  {van der Wiel}.
\newblock A deep-learning approach to realizing functionality in nanoelectronic
  devices.
\newblock {\em Nature Nanotechnology}, 15(12):992--998, December 2020.

\bibitem{acoustic1}
Tena Dubček, Daniel Moreno-Garcia, Thomas Haag, Parisa Omidvar, Henrik~R.
  Thomsen, Theodor~S. Becker, Lars Gebraad, Christoph Bärlocher, Fredrik
  Andersson, Sebastian~D. Huber, Dirk-Jan van Manen, Luis~Guillermo Villanueva,
  Johan~O.A. Robertsson, and Marc Serra-Garcia.
\newblock In-sensor passive speech classification with phononic metamaterials.
\newblock {\em Advanced Functional Materials}, 34(17):2311877, 2024.

\bibitem{mechanics1}
Jingran Liu, Margot Teunisse, George Korovin, Ivo~R. Vermaire, Lishuai Jin,
  Hadrien Bense, and Martin van Hecke.
\newblock Controlled pathways and sequential information processing in serially
  coupled mechanical hysterons.
\newblock {\em Proceedings of the National Academy of Sciences},
  121(22):e2308414121, 2024.

\bibitem{supervised_learning}
Menachem Stern, Daniel Hexner, Jason~W. Rocks, and Andrea~J. Liu.
\newblock Supervised learning in physical networks: From machine learning to
  learning machines.
\newblock {\em Phys. Rev. X}, 11:021045, May 2021.

\bibitem{demonstr_coupled_learning}
Sam Dillavou, Menachem Stern, Andrea~J. Liu, and Douglas~J. Durian.
\newblock Demonstration of decentralized physics-driven learning.
\newblock {\em Phys. Rev. Appl.}, 18:014040, Jul 2022.

\bibitem{Rene_IonicNeuromorphic}
T.~M. Kamsma, W.~Q. Boon, T.~ter Rele, C.~Spitoni, and R.~van Roij.
\newblock Iontronic neuromorphic signaling with conical microfluidic
  memristors.
\newblock {\em Phys. Rev. Lett.}, 130:268401, Jun 2023.

\bibitem{Rene_PressureSensitive}
Willem~Q. Boon, Tim~E. Veenstra, Marjolein Dijkstra, and René van Roij.
\newblock Pressure-sensitive ion conduction in a conical channel: Optimal
  pressure and geometry.
\newblock {\em Physics of Fluids}, 34(10), October 2022.

\bibitem{steepest_descent_book}
D.P. Bertsekas.
\newblock {\em Nonlinear Programming}.
\newblock Athena Scientific, 1999.

\bibitem{voltage_controlled_oscillator}
Jaewook Kim, Tae-Kwang Jang, Young-Gyu Yoon, and SeongHwan Cho.
\newblock Analysis and design of voltage-controlled oscillator based
  analog-to-digital converter.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers},
  57(1):18--30, 2010.

\bibitem{onchip_powerdistributed}
Selçuk Kose and Eby~G. Friedman.
\newblock Distributed on-chip power delivery.
\newblock {\em IEEE Journal on Emerging and Selected Topics in Circuits and
  Systems}, 2(4):704--713, 2012.

\bibitem{big_neuralnet1}
Ben Poole, Subhaneil Lahiri, Maithra Raghu, Jascha Sohl-Dickstein, and Surya
  Ganguli.
\newblock Exponential expressivity in deep neural networks through transient
  chaos, 2016.

\bibitem{big_neuralnet2}
Devansh Arpit, Stanisław Jastrzębski, Nicolas Ballas, David Krueger, Emmanuel
  Bengio, Maxinder~S. Kanwal, Tegan Maharaj, Asja Fischer, Aaron Courville,
  Yoshua Bengio, and Simon Lacoste-Julien.
\newblock A closer look at memorization in deep networks, 2017.

\end{thebibliography}
